<!DOCTYPE html>
<html>
   <head>
         <meta charset="uft-8">  
         <title> Наиболее востребованные системы электронного образования. </title>
         <link rel="shortcut icon" href="favicon.png" type="image/png">

      <link rel="stylesheet" href="style.css">
   </head>
   <body>
        

         <div class="container-fluid">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
        <header>
             <nav>
         <ul>
           <li><a href="index.html">Гланая</a></li>
            <li><a href="history.html">История</a></li>
            <li><a href="system.html">Системы</a></li>
            <li><a href="plus.html">Плюсы и минусы</a></li>
            <li><a href="itog.html">Итог</a></li>
         </ul>
       </nav>
         </p>
        </div>
        <section class="header-content1">
        <h2> Плюсы и минусы  </h2>
        <br>
        <h3> 
      
         <img class="mmm" src="images/5.jpg" align="center"></h3>
         <h4>
         <p>
            <div class="a6"> Плюсы дистанционного обучения. <br></div>
         </p>
         <p>
            <div class="a7"> Доступность <br><br></div>
         </p>
         <p>
         Обучаясь дистанционно, вы можете получать знания, находясь в любой точке земного шара. Учиться можно дома или в путешествии, в кафе или на даче — в общем, везде, где только есть интернет. При этом вы не ограничены страной или континентом. Вы вольны получать образование в любом вузе мира. Такая доступность — главное преимущество дистанционного обучения.<br><br>
         </p>
         <p>

         Онлайн-уроки проходят в двух форматах — это или записанный заранее видеоурок, или вебинар в прямом эфире. Прямые эфиры который ничем не отличаются от привычных встреч в офлайне — можно видеть преподавателя и презентацию, задавать вопросы, общаться с одногруппниками.<br><br>
         </p>
         <p>
            <div class="a7"> Гибкость <br><br></div>
         </p>
         <p>
            В процессе дистанционного обучения большую часть материала ученик осваивает самостоятельно. А значит, время для занятий он волен выбирать сам. Для людей, которые предпочитают жить в нестандартном графике, дистанционное обучение может стать настоящей находкой. Также эта форма образования хорошо сочетается с работой. Как правило, время онлайн-учебы можно легко подстроить под практически любой рабочий график.<br><br>

         </p>
         <p>
            <div class="a7"> Экономия денег и времени <br><br></div>
         </p>
         <p>
         Важное достоинство дистанционного обучения — его относительно невысокая стоимость. Конечно, среди различных онлайн-курсов и школ попадаются и такие, цена которых в разы превышает стоимость контрактного дневного обучения в университете. Но это, скорее, исключения. По большей части, дистанционное образование стоит дешевле дневного. Это объясняется тем, что организациям, которые предоставляют услуги обучения, не нужно арендовать помещения, покупать мебель и оборудование и содержать постоянный штат преподавателей.<br><br>
         </p>
         <p>

         Обучаясь удаленно, человек не зависит от транспорта. Помимо экономии денег это позволяет сохранить массу свободного времени.<br><br>
         </p>
         <p>
            <div class="a7"> Конкреиные знания <br><br></div>

         </p>

         <p>
            Дистанционное обучение дает человеку конкретный набор знаний и навыков. Вы получаете ровно то, за что платите.<br><br>

         </p>
         <p>

            Каждый, кто учился в университете, сталкивался с откровенно лишними предметами, которые никак не вписываются в картину профильного образования. Гуманитариев в вузах мучают математикой, математиков — философией, а еще всех пытают физкультурой. Дистанционное обучение избавлено от излишеств академического образования. И если вы платите за курсы программирования, вас не будут заставлять бегать и прыгать.<br><br>

         </p>
         <p>
            <div class="a7"> Актуальность знаний <br><br></div>


         </p>

         <p>
            В последние годы престиж традиционного образования заметно снизился. Многие люди с университетским дипломом не находят работу по специальности. Выпускники технических факультетов становятся менеджерами в офисах, бывшие студенты филфака превращаются в продавцов-консультантов. На этом фоне этого престижность традиционного университетского образования снижается.<br><br>

         </p>
         <p>
            А престиж дистанционного обучения, напротив, растет. Сегодня человек, дистанционно изучивший конкретный курс, находится в выигрышном положении. Он имеет больше шансов применить знания на практике, чем тот, кто годами штудировал в вузе абстрактные, неприменимые в реальной жизни предметы.<br><br>

         </p>
         <p>

         </p>
      </h4>
         <h3> 
      
         <img class="mmm" src="images/6.jpg" align="center"></h3>
         <p>
         <div class="a6"> Минусы дистанционного обучения <br><br></div>
         </p>
         <h4>
         <p>
            <div class="a7"> Ограниченный выбор <br><br></div>
         </p>
         <p>
            К сожалению, не все можно изучить дистанционно. В некоторых случаях нельзя обойтись без практических занятий под руководством опытного наставника. Дистанционно вы можете изучать историю или литературу, можете стать отличным дизайнером или программистом. Но вы не сможете выучиться на пилота или хирурга.<br><br>

         </p>
         <p>

            Возможно, в скором будущем ситуация изменится. Однажды технология виртуальной реальности позволит людям с разных концов планеты принимать участие в совместных лабораторных работах. Когда это произойдет, список профессий и навыков, которые можно освоить дистанционно, сильно расширится.<br><br>

         </p>
         <p>
            <div class="a7"> Нехватка личного общения <br><br></div>

         </p>

         <p>
            Очное обучение ценно не только набором знаний. Важный элемент оффлайн-обучения — личное общение. Получая традиционное высшее образование, студент несколько лет варится в бурлящем котле университетской жизни. Он взаимодействует с преподавателями и одногруппниками в неформальной обстановке. Такое общение может порождать удивительные идеи и кардинально менять судьбы людей.<br><br>
         </p>

         <p>
            <div class="a7"> Коварные обстоятельства <br><br></div>
         </p>

         <p>
            В процессе дистанционного обучения вы, наверняка, столкнетесь с непредвиденными обстоятельствами, которые будут вам мешать. К примеру, в самый неподходящий момент у вас может отключиться свет или выйти из строя компьютер. А интернет может оборваться прямо во время важного онлайн-семинара, и вы ничего с этим не сможете поделать. Удаленное обучение делает вас зависимым от технических средств.<br><br>
         </p>
         <p>
            Конечно, и по пути в университет можно застрять в лифте. Но если вы уже добрались до физического места учебы, мало что может помешать получать знания.<br><br>
         </p>

         <p>
            <div class="a7"> Отсутствие контроля <br><br></div>
         </p>

         <p>
            Отсутствие постоянного контроля со стороны преподавателя — минус, который можно легко перепутать с плюсом. Но не все так просто. Поначалу студенту может казаться, что отсутствие контроля дает ему дополнительную свободу. На самом же деле, дистанционное обучение требует от учащегося сильной мотивации и жесткой самодисциплины.<br><br>
         </p>
         <p>

            В процессе дистанционного обучения вам придется самому составлять учебные планы, а потом контролировать их выполнение, постоянно бороться с желанием расслабиться и отложить работу на потом.<br><br>
         </p>
         
       </h4>
      
      </section>  
      <section class="header-content2">     
      <p> Дорогой читатель, вот ты и подошел к концу, надеюсь тебе понравился мой сайтик)<br> Читай итоги ниже, увидемся позже.</p>
       <button> <a href = "itog.html"; class="a1">  Итоги </a> </buttion>
         </section>  
      </header>
   </body>
</html>